<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4c-y8-uFl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Main View Controller-->
        <scene sceneID="naV-wf-A86">
            <objects>
                <viewController id="Ltm-rx-JQr" customClass="HomeMainViewController" customModule="SoopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nq-sm-TIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="My5-p7-lTu">
                                <rect key="frame" x="16" y="469" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Designed by Soop
in 2023</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-yJ-Kei">
                                <rect key="frame" x="229" y="672" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="14"/>
                                <state key="normal" title="To Do"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="4">
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="1" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="A2U-fS-n3Y" kind="show" id="PQf-Oe-SX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-FO-JiW">
                                <rect key="frame" x="24" y="672" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="4">
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="1" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zVW-04-VCB" kind="show" id="8sO-ea-4Og"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="MY MEMO" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-ga-89g">
                                <rect key="frame" x="16" y="586" width="267" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-bo-7bh">
                                <rect key="frame" x="273" y="685" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-Jz-1Vo">
                                <rect key="frame" x="70" y="685" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-kZ-0ZH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-vc-VJ6">
                                <rect key="frame" x="16" y="522" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wu8-X1-zla"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" systemColor="labelColor"/>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9uJ-KQ-obB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="7bP-kZ-0ZH" id="ftK-QW-Iqr"/>
                        <outlet property="doneButton" destination="vp6-FO-JiW" id="AQc-e3-kAD"/>
                        <outlet property="mymemoText" destination="N3E-ga-89g" id="nSB-2n-pnn"/>
                        <outlet property="todoButton" destination="J1E-yJ-Kei" id="3YT-66-hjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN7-cQ-cvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.37404580152668" y="-949.29577464788736"/>
        </scene>
        <!--Done List View Controller-->
        <scene sceneID="p5q-zf-tOV">
            <objects>
                <viewController id="zVW-04-VCB" customClass="DoneListViewController" customModule="SoopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAF-4W-1Cq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-Xa-wUG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celldone" rowHeight="66" id="99Z-la-rHv" customClass="DoneListTableViewCell" customModule="SoopMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99Z-la-rHv" id="ZVi-ZE-Ei2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-U7-fzW">
                                                    <rect key="frame" x="20" y="21" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-g5-O0c">
                                                    <rect key="frame" x="324" y="18" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="99Z-la-rHv" eventType="valueChanged" id="SEq-Ov-ean"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hVJ-g5-O0c" secondAttribute="trailing" constant="20" id="06g-QB-rzz"/>
                                                <constraint firstItem="lGl-U7-fzW" firstAttribute="leading" secondItem="ZVi-ZE-Ei2" secondAttribute="leadingMargin" id="Gau-0j-Gsk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lGl-U7-fzW" secondAttribute="bottom" constant="10" id="LLA-Rw-S27"/>
                                                <constraint firstItem="lGl-U7-fzW" firstAttribute="top" secondItem="ZVi-ZE-Ei2" secondAttribute="topMargin" constant="10" id="QYd-XH-4UN"/>
                                                <constraint firstItem="hVJ-g5-O0c" firstAttribute="leading" secondItem="lGl-U7-fzW" secondAttribute="trailing" constant="10" id="TDr-rs-rlc"/>
                                                <constraint firstItem="hVJ-g5-O0c" firstAttribute="top" secondItem="ZVi-ZE-Ei2" secondAttribute="top" constant="18" id="VB6-cb-BN9"/>
                                                <constraint firstAttribute="bottom" secondItem="hVJ-g5-O0c" secondAttribute="bottom" constant="18" id="bvJ-ce-aJM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lGl-U7-fzW" secondAttribute="bottom" constant="10" id="gIt-H2-3HD"/>
                                                <constraint firstItem="lGl-U7-fzW" firstAttribute="top" secondItem="ZVi-ZE-Ei2" secondAttribute="topMargin" constant="10" id="m0h-Zu-J0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneLabel" destination="lGl-U7-fzW" id="AEJ-Rf-FFC"/>
                                            <outlet property="taskSwitch" destination="hVJ-g5-O0c" id="oRb-Pb-P5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKs-zx-Flb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZJ-Xa-wUG" firstAttribute="leading" secondItem="pKs-zx-Flb" secondAttribute="leading" id="VnV-sW-26O"/>
                            <constraint firstItem="LZJ-Xa-wUG" firstAttribute="trailing" secondItem="pKs-zx-Flb" secondAttribute="trailing" id="dDf-gC-qnn"/>
                            <constraint firstItem="LZJ-Xa-wUG" firstAttribute="bottom" secondItem="pKs-zx-Flb" secondAttribute="bottom" id="gMT-eC-0Mp"/>
                            <constraint firstItem="LZJ-Xa-wUG" firstAttribute="top" secondItem="pKs-zx-Flb" secondAttribute="top" id="tNd-MI-yuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Qm-oi-7bi"/>
                    <connections>
                        <outlet property="tableView" destination="LZJ-Xa-wUG" id="nNl-k2-LcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKA-9g-kuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-509.85915492957747"/>
        </scene>
        <!--TO DO-->
        <scene sceneID="8qg-CG-LdT">
            <objects>
                <tableViewController id="A2U-fS-n3Y" customClass="MemoListTableViewController" customModule="SoopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GoD-vR-7rG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wXN-T5-2Jz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="syn-3Y-Ura" detailTextLabel="auZ-Sc-x33" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="5dn-ES-z9h">
                                <rect key="frame" x="0.0" y="206" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dn-ES-z9h" id="8jU-Iw-Z4t">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syn-3Y-Ura">
                                            <rect key="frame" x="20" y="10.999999999999998" width="41" height="26.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auZ-Sc-x33">
                                            <rect key="frame" x="19.999999999999996" y="37.333333333333329" width="55.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="qeh-nl-Qbx" kind="show" id="2hk-Xv-syv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A2U-fS-n3Y" id="a6g-Km-sXP"/>
                            <outlet property="delegate" destination="A2U-fS-n3Y" id="ffL-p0-kkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO DO" id="EHu-o3-3QT">
                        <barButtonItem key="rightBarButtonItem" title="새 메모" id="5zd-t0-h5G">
                            <connections>
                                <segue destination="Q1c-jw-CY7" kind="presentation" id="qL8-Tk-dxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoImageView" destination="wXN-T5-2Jz" id="Xgc-z2-BxY"/>
                        <outlet property="todoNavi" destination="EHu-o3-3QT" id="4YJ-hf-fvG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm9-Hc-0mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-1338.0281690140846"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="n3n-W0-7aQ">
            <objects>
                <viewController id="5gO-ol-gCE" customClass="ComposeViewController" customModule="SoopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6I-qg-IwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-aK-Tei">
                                <rect key="frame" x="16" y="78" width="361" height="774"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfk-fx-0TI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mAo-aK-Tei" firstAttribute="leading" secondItem="Rfk-fx-0TI" secondAttribute="leading" id="Cjz-Z7-IKX"/>
                            <constraint firstItem="mAo-aK-Tei" firstAttribute="top" secondItem="a6I-qg-IwU" secondAttribute="top" id="Vri-i7-b1r"/>
                            <constraint firstItem="mAo-aK-Tei" firstAttribute="trailing" secondItem="Rfk-fx-0TI" secondAttribute="trailing" id="XUN-ys-4lP"/>
                            <constraint firstItem="mAo-aK-Tei" firstAttribute="bottom" secondItem="Rfk-fx-0TI" secondAttribute="bottom" id="uZt-11-pB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="QNw-ie-dhK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jGC-QO-EuD">
                            <connections>
                                <action selector="close:" destination="5gO-ol-gCE" id="WJV-80-G5D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="74I-BS-KuI">
                            <connections>
                                <action selector="save:" destination="5gO-ol-gCE" id="04I-JV-lLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="mAo-aK-Tei" id="Bms-Of-8vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyr-sU-KPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-1823"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HoR-i7-n5J">
            <objects>
                <viewController id="qeh-nl-Qbx" customClass="DetailViewController" customModule="SoopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gux-An-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-0K-lmM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memocell" textLabel="Ml7-jV-Mcj" style="IBUITableViewCellStyleDefault" id="Oyf-S6-2AS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyf-S6-2AS" id="ZG6-et-bdK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ml7-jV-Mcj">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" textLabel="hcg-xY-bHA" style="IBUITableViewCellStyleDefault" id="rKp-nt-4dh">
                                        <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKp-nt-4dh" id="Nby-7a-gja">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcg-xY-bHA">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qeh-nl-Qbx" id="q0w-ds-mq4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-0p-Rbt">
                                <rect key="frame" x="0.0" y="764" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="66Y-OP-q39">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deletMemo:" destination="qeh-nl-Qbx" id="23H-2m-GJU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ywd-3Z-SA3"/>
                                    <barButtonItem systemItem="compose" id="OoD-37-zpw">
                                        <connections>
                                            <segue destination="Q1c-jw-CY7" kind="presentation" id="Xaf-65-r2U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YI-9N-1Gu"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="AnC-0K-lmM" firstAttribute="trailing" secondItem="3YI-9N-1Gu" secondAttribute="trailing" id="02G-Lr-wOK"/>
                            <constraint firstItem="AnC-0K-lmM" firstAttribute="top" secondItem="Gux-An-fFZ" secondAttribute="top" id="NX3-Fp-l6r"/>
                            <constraint firstItem="AnC-0K-lmM" firstAttribute="leading" secondItem="3YI-9N-1Gu" secondAttribute="leading" id="O8X-Tv-Ya8"/>
                            <constraint firstItem="l5I-0p-Rbt" firstAttribute="top" secondItem="AnC-0K-lmM" secondAttribute="bottom" id="PxA-w2-PpP"/>
                            <constraint firstItem="l5I-0p-Rbt" firstAttribute="top" secondItem="AnC-0K-lmM" secondAttribute="bottom" id="bhp-BJ-tAg"/>
                            <constraint firstItem="AnC-0K-lmM" firstAttribute="top" secondItem="Gux-An-fFZ" secondAttribute="top" id="c4O-cV-2bc"/>
                            <constraint firstItem="AnC-0K-lmM" firstAttribute="leading" secondItem="3YI-9N-1Gu" secondAttribute="leading" id="ddr-JT-HhX"/>
                            <constraint firstAttribute="trailing" secondItem="l5I-0p-Rbt" secondAttribute="trailing" id="eJD-sc-q0U"/>
                            <constraint firstItem="l5I-0p-Rbt" firstAttribute="leading" secondItem="Gux-An-fFZ" secondAttribute="leading" id="gqo-1d-dnG"/>
                            <constraint firstItem="AnC-0K-lmM" firstAttribute="trailing" secondItem="3YI-9N-1Gu" secondAttribute="trailing" id="joO-MK-Raz"/>
                            <constraint firstAttribute="bottom" secondItem="l5I-0p-Rbt" secondAttribute="bottom" constant="39" id="nFU-Cm-h1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AYo-Al-gB7"/>
                    <connections>
                        <outlet property="memoTableView" destination="AnC-0K-lmM" id="tHv-RH-E7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edw-vR-Cir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.7633587786258" y="-1057.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud4-G6-yVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4c-y8-uFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSw-aj-tOo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ltm-rx-JQr" kind="relationship" relationship="rootViewController" id="jGH-kP-3qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2a-pN-nF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="-949.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uub-fx-O0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1c-jw-CY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a7-Ie-QW1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gO-ol-gCE" kind="relationship" relationship="rootViewController" id="lLE-vH-pGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEA-OI-N9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-1823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xaf-65-r2U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image1" width="131" height="284"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
